#Test configuration file for running luigi model

[project_control]
    # technology options are: 'wind', 'pv'
    technologies = 'pv'
    multiyear_generation = True

    # years of analysis
	analysis_years = [2012]

    # set logging level for model runs
    model_run_logging_level = 'INFO'

    [[project_tasks]]

[execution_control]
	nodes = 1
	ppn = 2
	sites_per_node = None
	sites_per_core = 10

[resource]
    [[pv]]
        resource_file = 'TESTDATA/nsrdb/ri_100_nsrdb_{}.h5'
	[[landbasedwind]]
        resource_file = 'TESTDATA/wtk/ri_100_wtk_{}.h5'

[directories]
    data_directory = '/projects/rev/data/'

[project_points]
    [[pv]]
		start = 20
		stop = 40
		step = None
		#file = 'REVDIR/config/project_points/ri.json'
		
        resource_gid = 57 # NSRDB v3 project points
        # bins can either be resource bins [list] or string pointing to config csv file [str]
        bins = ['inf']  
        # gen_labels and lcoe_labels can be gids [list] in DB corresponding to bins above or a string pointing to a config csv file [str]
        gen_labels = [1]
        lcoe_labels = [1]
    [[landbasedwind]]
		start = 20
		stop = None
		step = None
		# file = 'REVDIR/config/project_points/ri.json'

[sam_generation]
    write_profiles = False
    # How to treat leap years. Options are to remove one of the following days: '1-1' (for jan 1), '2-29' (for feb 29), '12-31' (for dec 31), None.
    # if None, then the SAM approach will be used. Currently, SAM pvwattsv2 drops feb29, windpower does not drop feb29, pv ?
    leap_year_day_exclusion = '12-31'
    [[pv]]
        sam_param_0 = 'REVDIR/SAM/defaults/naris_pv_1axis_inv13.json'
        sam_param_1 = 'REVDIR/SAM/defaults/naris_pv_1axis_inv13.json'
        sam_param_2 = 'REVDIR/SAM/defaults/pvwattsv5.json'
	[[csp]]
        sam_param_0 = 'REVDIR/SAM/defaults/tcsmolten_salt.json'
	[[landbasedwind]]
        sam_param_0 = 'REVDIR/SAM/defaults/windpower_rev.json'
        sam_param_1 = 'REVDIR/SAM/defaults/windpower_rev2.json'
